version: '2'
services:
  web:
    build: .
    ports:
      - "7616:7616"
      - "8080:8080"
    volumes:
      - .:/code
  #   redis:
  #     image: "redis:alpine"
  # db:
  #   ports:
  #     - "28015:28015"
  #     - "29015:29015"
  #   rethinkdb:
  #     image: "rethinkdb:jessie"
